###
#
#  ODOO configuration file
#           by logicos srl
###


dependencies_dir="vendor"
odoo_version="10.0"

# Sets python dependencies list
python="\
    croniter        \
    codicefiscale   \
    pyxb==1.2.6     \
    asn1crypto      \
    unicodecsv      \
    unidecode       \
    xlsxwriter       \
"

# Sets git dependencies list
git="\
    https://github.com/ApuliaSoftware/iban_invoice.git \
    https://github.com/OCA/account-financial-reporting.git  \
    https://github.com/OCA/account-financial-tools.git      \
    https://github.com/OCA/knowledge.git                    \
    https://github.com/OCA/account-invoicing.git            \
    https://github.com/OCA/partner-contact.git              \
    https://github.com/OCA/project.git                      \
    https://github.com/OCA/l10n-italy.git                   \
    https://github.com/OCA/project.git                      \
    https://github.com/OCA/hr-timesheet.git                 \
    https://github.com/OCA/web.git                          \
    https://github.com/OCA/server-tools.git                 \
    https://github.com/Openworx/backend_theme.git           \
    https://github.com/OCA/reporting-engine.git             \
"

modules_root="${PWD}"
